# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=cn-out-of-box1
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300